MariaDB [(none)]> use library
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
MariaDB [library]> desc users;
+---------+--------------+------+-----+---------+-------+
| Field   | Type         | Null | Key | Default | Extra |
+---------+--------------+------+-----+---------+-------+
| userId  | varchar(64)  | NO   | PRI | NULL    |       |
| fname   | varchar(100) | NO   |     | NULL    |       |
| phone   | varchar(13)  | NO   |     | NULL    |       |
| mail_id | varchar(100) | NO   |     | NULL    |       |
| fine    | int(5)       | YES  |     | 0       |       |
+---------+--------------+------+-----+---------+-------+
5 rows in set (0.002 sec)

MariaDB [library]> desc books;
+-------------+---------------+------+-----+---------+-------+
| Field       | Type          | Null | Key | Default | Extra |
+-------------+---------------+------+-----+---------+-------+
| title       | varchar(500)  | NO   |     | NULL    |       |
| isbn_bn     | varchar(64)   | NO   | PRI | NULL    |       |
| author      | varchar(200)  | NO   |     | NULL    |       |
| description | varchar(5000) | NO   |     | NULL    |       |
| Publisher   | varchar(200)  | YES  |     | NULL    |       |
| gener       | varchar(200)  | YES  |     | NULL    |       |
+-------------+---------------+------+-----+---------+-------+
6 rows in set (0.002 sec)

MariaDB [library]> desc issued_books;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| isbn_bn     | varchar(64)  | NO   |     | NULL    |       |
| issuer      | varchar(100) | NO   |     | NULL    |       |
| issue_date  | date         | NO   |     | NULL    |       |
| return_date | date         | NO   |     | NULL    |       |
| book_name   | varchar(100) | NO   |     | NULL    |       |
| author      | varchar(100) | NO   |     | NULL    |       |
| issuer_id   | varchar(64)  | NO   |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
7 rows in set (0.002 sec)

MariaDB [library]> desc a
admin           admin.name      admin.phone     alter table    
admin.mail      admin.password  admin.username  author         
MariaDB [library]> desc admin;
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| username | varchar(20)  | NO   | PRI | NULL    |       |
| name     | varchar(100) | NO   |     | NULL    |       |
| password | varchar(64)  | NO   |     | NULL    |       |
| phone    | varchar(13)  | NO   |     | NULL    |       |
| mail     | varchar(100) | NO   |     | NULL    |       |
+----------+--------------+------+-----+---------+-------+
5 rows in set (0.002 sec)

